{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019"],
    "types": ["google-apps-script"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": false
  }
}
